<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.LoginActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="username"
            android:id="@+id/usernameEditText">
        </EditText>

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="email"
            android:id="@+id/emailEditText"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="password"
            android:id="@+id/passwordEditText"/>

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="verify password"
            android:id="@+id/passwordEditTextVerify">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REGISTER"
            android:id="@+id/loginButton"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SIGN IN"
            android:id="@+id/registerButton"/>
    </LinearLayout>
</LinearLayout>